#############################################################
# File  : swishe.cfg
#         SWISH-E configuration for indexing GDL Metadata
#
# Date  : 13 December 2006
# Author: Lastiko Wibisono
# Email : leonhart_4321@yahoo.com
#############################################################

#       YOU DON'T HAVE TO CHANGE THIS CONFIGURATION
# 	IF YOU DON'T KNOW WHAT TO DO

#############################################################
# Properties

IndexName "GDL4.0 Index"
IndexDescription "Index of GDL4.0 Metadata"
IndexAdmin "Ismail Fahmi, ismail@itb.ac.id"

#############################################################
# Source of the metadata for indexing.
# Previously, we use PROGRAM as the input, but we found
# several installation is not working very well.
# So, now we dump the metadata first into files.
# The dump of metadata files will be stored here:

IndexDir ./files/tmp/indexing

ReplaceRules remove "./files/tmp/indexing"

#############################################################
# Output file

#IndexFile ./bin/gdl_isis.idx

#############################################################
# Limit the resources only XML
# Actually we also can index fulltext: doc, pdf, mp3

IndexContents XML .xml
DefaultContents XML

#############################################################
# Do not index meta name that is in the following list

IgnoreMetaTags id

#############################################################
# Other meta tags will be indexed automatically

UndefinedMetaTags auto

#############################################################
# Indexing behaviour

UseStemming yes
IgnoreTotalWOrdCountWhenRanking yes

WordCharacters  .-abcdefghijklmnopqrstuvwxyz
BeginCharacters abcdefghijklmnopqrstuvwxyz
EndCharacters   abcdefghijklmnopqrstuvwxyz
IgnoreFirstChar .-
IgnoreLastChar  

#############################################################
# Do you want to ignore words that occur more than 80%
# and in more than 256 files? Uncomment this

#IgnoreLimit 80 256


#############################################################
# Full report when indexing, so you know what happen if 
# errors occur

IndexReport 2


#############################################################
# End of File