<?php

if (eregi("indonesian.php",$_SERVER['PHP_SELF'])) {
    die();
}

define("_AND","And");
define("_BY","By");
define("_CREATED","Created");
define("_CREATEDDATE","Date created or publication. Format : YYYY-MM-DD");
define("_CREATOR","Creator / Author");
define("_CREATORNAME","Creator Name");
define("_CREATORORGNAME","Organization");
define("_CREATOREMAIL","E mail");
define("_CLASIFICATION","Clasification");
define("_CONTRIBUTOR","Contributor");
define("_CONTRIBUTORDESC","Example: Translator: Si Fulan.");
define("_DOCUMENTMANAGEMENT","Dokument management");
define("_DESCRIPTION","Description");
define("_DATE","Date");
define("_FILES","file");
define("_GENERALDOCUMENT","General Document");
define("_INORIGINALLANGUAGE","In original language");
define("_KEYWORDS","Keyword");
define("_NUMBEROFFILE","Number of File");
define("_OR","or");
define("_RELATEDFILES","Related Files");
define("_RESET","Reset");
define("_SERIES","Series, ex. IDLN Buletin, Januari 2001");
define("_SOURCE","Source");
define("_SUBMIT","Submit");
define("_SUBJECT","Subject");
define("_TITLE","Title");
define("_TYPE","Type");
define("_TYPEOFTHEDOCUMENT","Type of The Document");
define("_URL","URL / Internet Address");
define("_WITH","with");
define("_SIMPLEDOCUEMENT","Simple Document");
define("_INENGLISH","In English");
define("_SUBJECT_HEADING","Subject Heading");
define("_SUBJECT_DDC","Call Number (DDC)");
define("_DESCRIPTION_NOTE","From where this document was taken");
define("_RELATION","Relation");
define("_RELATIONTEXT","This document is related to other documents");
define("_COVERAGE","Coverage");
define("_COVERAGETEXT","Time and place covered by the document");
define("_RIGHTS","Copyrights");
define("_RIGHTSTEXT","Condition statement");
define("_DESCRIPTION_ALTERNATIVE","Description Alternative");
define("_IMAGEDOCUMENT","Image, Photo, and Pictures");
define("_PEOPLEDOCUMENT","People Directory");
define("_ORGDOCUMENT","Organization Directory");
define("_EMALLCOMODITY","E-mall Commodities");
define("_DATAMANAGEMENT","Data Management");
define("_PERSONALDATA","Personal Data");
define("_FULLNAME","Full Name");
define("_PERSONTITLE","Title");
define("_BIRTHDAY","Birth Day (YYYY-MM-DD Format)");
define("_BIRTHPLACE","Birth Place");
define("_ORGANIZATIONNAME","Organization Name");
define("_POSITION","Position");
define("_ADDRESS","Address");
define("_PHONE","Phone");
define("_FAX","Fax");
define("_DESCRIPTION","Description");
define("_EXPERTISE1","Expertise");
define("_EXPERIENCE","Experience (jobs, projects, etc)");
define("_EDUCATION","Education");
define("_PAPERNPUBLICATION","Paper and Publication");
define("_INTEREST","Interest");
define("_COMODITYNAME","Comodity Name");
define("_SIZE","Dimension / Size");
define("_UNIT","Unit");
define("_PRICEPERUNIT","Price per unit");
define("_STOCK","Stock");
define("_SUPPLIERNAME","Supplier Data");
define("_COMPANYNAME","Company Name");
define("_REPOSITORYNAME","Repository Name");
define("_SOURCEHOST","Host Address");
define("_REPOSITORYCONTACTNAME","Contact Name");
define("_COVERAGE","Coverage");
define("_COVERAGETEXT","Time and Place covered in document");
define("_SOURCEFROM","Document Source");

?>