<?php

if (preg_match("/indonesian.php/i",$_SERVER['PHP_SELF'])) {
    die();
}

defined('_AND') or define("_AND","dan");
defined('_BY') or define("_BY","Oleh");
defined('_CREATED') or define("_CREATED","Dibuat");
defined('_CREATEDDATE') or define("_CREATEDDATE","Tanggal dibuat / dipublikasikan. Format : YYYY-MM-DD");
defined('_CREATOR') or define("_CREATOR","Pencipta / Author");
defined('_CREATORNAME') or define("_CREATORNAME","Nama Lengkap");
defined('_CREATORORGNAME') or define("_CREATORORGNAME","Organisasi");
defined('_CREATOREMAIL') or define("_CREATOREMAIL","E mail");
defined('_CLASIFICATION') or define("_CLASIFICATION","Klasifikasi");
defined('_CONTRIBUTOR') or define("_CONTRIBUTOR","Kontributor");
defined('_CONTRIBUTORDESC') or define("_CONTRIBUTORDESC","Cth. Pembimbing : H. Kusumah, SE");
defined('_DOCUMENTMANAGEMENT') or define("_DOCUMENTMANAGEMENT","Manajemen Dokumen");
defined('_DESCRIPTION') or define("_DESCRIPTION","Deskripsi");
defined('_DATE') or define("_DATE","Tanggal");
defined('_FILES') or define("_FILES","file");
defined('_GENERALDOCUMENT') or define("_GENERALDOCUMENT","Dokumen Umum");
defined('_INORIGINALLANGUAGE') or define("_INORIGINALLANGUAGE","Dalam bahasa asal");
defined('_KEYWORDS') or define("_KEYWORDS","Keyword");
defined('_NUMBEROFFILE') or define("_NUMBEROFFILE","Jumlah file");
defined('_OR') or define("_OR","atau");
defined('_RELATEDFILES') or define("_RELATEDFILES","File yang berkaitan");
defined('_RESET') or define("_RESET","Reset");
defined('_SERIES') or define("_SERIES","Seri, ct. IDLN Buletin, Januari 2001");
defined('_SOURCE') or define("_SOURCE","Sumber");
defined('_SUBMIT') or define("_SUBMIT","Submit");
defined('_SUBJECT') or define("_SUBJECT","Subjek");
defined('_TITLE') or define("_TITLE","Judul");
defined('_TYPE') or define("_TYPE","Tipe");
defined('_TYPEOFTHEDOCUMENT') or define("_TYPEOFTHEDOCUMENT","Tipe Dokumen");
defined('_URL') or define("_URL","URL / Alamat Internet");
defined('_WITH') or define("_WITH","dengan");
defined('_SIMPLEDOCUEMENT') or define("_SIMPLEDOCUEMENT","Dokumen Format Sederhana");
defined('_INENGLISH') or define("_INENGLISH","Dalam bahasa Inggris");
defined('_SUBJECT_HEADING') or define("_SUBJECT_HEADING","Kepala Subjek");
defined('_SUBJECT_DDC') or define("_SUBJECT_DDC","Nomor Panggil (DDC)");
defined('_DESCRIPTION_NOTE') or define("_DESCRIPTION_NOTE","Catatan Tambahan");
defined('_RELATION') or define("_RELATION","Relasi");
defined('_RELATIONTEXT') or define("_RELATIONTEXT","Dokumen ini berhubungan dengan dokumen lain");
defined('_COVERAGE') or define("_COVERAGE","Cakupan");
defined('_COVERAGETEXT') or define("_COVERAGETEXT","Ruang dan waktu yang dicakup oleh artikel");
defined('_RIGHTS') or define("_RIGHTS","Copyrights");
defined('_RIGHTSTEXT') or define("_RIGHTSTEXT","Pernyataan kondisi penggunaan artikel");
defined('_DESCRIPTION_ALTERNATIVE') or define("_DESCRIPTION_ALTERNATIVE","Deskripsi Alternatif");
defined('_IMAGEDOCUMENT') or define("_IMAGEDOCUMENT","Lukisan, Foto, dan Gambar");
defined('_PEOPLEDOCUMENT') or define("_PEOPLEDOCUMENT","Direktori SDM");
defined('_ORGDOCUMENT') or define("_ORGDOCUMENT","Direktori Organisasi");
defined('_EMALLCOMODITY') or define("_EMALLCOMODITY","Komoditas E-mall");
defined('_DATAMANAGEMENT') or define("_DATAMANAGEMENT","Manajemen Data");
defined('_PERSONALDATA') or define("_PERSONALDATA","Data Personal");
defined('_FULLNAME') or define("_FULLNAME","Nama Lengkap");
defined('_PERSONTITLE') or define("_PERSONTITLE","Gelar");
defined('_BIRTHDAY') or define("_BIRTHDAY","Tanggal Lahir (Format dalam YYYY-MM-DD)");
defined('_BIRTHPLACE') or define("_BIRTHPLACE","Tempat Lahir");
defined('_ORGANIZATIONNAME') or define("_ORGANIZATIONNAME","Nama Organisasi");
defined('_POSITION') or define("_POSITION","Posisi");
defined('_ADDRESS') or define("_ADDRESS","Alamat");
defined('_PHONE') or define("_PHONE","Telepon");
defined('_FAX') or define("_FAX","Faks");
defined('_DESCRIPTION') or define("_DESCRIPTION","Deskripsi");
defined('_EXPERTISE1') or define("_EXPERTISE1","Keahlian");
defined('_EXPERIENCE') or define("_EXPERIENCE","Pengalaman (Pekerjaan, proyek, dan lain-lain)");
defined('_EDUCATION') or define("_EDUCATION","Pendidikan");
defined('_PAPERNPUBLICATION') or define("_PAPERNPUBLICATION","Daftar Tulisan (Paper, Karya Ilmiah, dan lain-lain)");
defined('_INTEREST') or define("_INTEREST","Hobi dan Minat");
defined('_COMODITYNAME') or define("_COMODITYNAME","Nama Komoditas");
defined('_SIZE') or define("_SIZE","Dimensi / Ukuran");
defined('_UNIT') or define("_UNIT","Unit");
defined('_PRICEPERUNIT') or define("_PRICEPERUNIT","Harga per Unit");
defined('_STOCK') or define("_STOCK","Stok");
defined('_SUPPLIERNAME') or define("_SUPPLIERNAME","Data Pemasok");
defined('_COMPANYNAME') or define("_COMPANYNAME","Nama Perusahaan");
defined('_REPOSITORYNAME') or define("_REPOSITORYNAME","Nama Repository");
defined('_SOURCEHOST') or define("_SOURCEHOST","Alamat Host");
defined('_REPOSITORYCONTACTNAME') or define("_REPOSITORYCONTACTNAME","Nama Kontak");
defined('_SOURCEFROM') or define("_SOURCEFROM","Sumber pengambilan dokumen");
?>