<?php

if (eregi("indonesian.php",$_SERVER['PHP_SELF'])) {
    die();
}

define("_AND","dan");
define("_BY","Oleh");
define("_CREATED","Dibuat");
define("_CREATEDDATE","Tanggal dibuat / dipublikasikan. Format : YYYY-MM-DD");
define("_CREATOR","Pencipta / Author");
define("_CREATORNAME","Nama Lengkap");
define("_CREATORORGNAME","Organisasi");
define("_CREATOREMAIL","E mail");
define("_CLASIFICATION","Klasifikasi");
define("_CONTRIBUTOR","Kontributor");
define("_CONTRIBUTORDESC","Cth. Pembimbing : H. Kusumah, SE");
define("_DOCUMENTMANAGEMENT","Manajemen Dokumen");
define("_DESCRIPTION","Deskripsi");
define("_DATE","Tanggal");
define("_FILES","file");
define("_GENERALDOCUMENT","Dokumen Umum");
define("_INORIGINALLANGUAGE","Dalam bahasa asal");
define("_KEYWORDS","Keyword");
define("_NUMBEROFFILE","Jumlah file");
define("_OR","atau");
define("_RELATEDFILES","File yang berkaitan");
define("_RESET","Reset");
define("_SERIES","Seri, ct. IDLN Buletin, Januari 2001");
define("_SOURCE","Sumber");
define("_SUBMIT","Submit");
define("_SUBJECT","Subjek");
define("_TITLE","Judul");
define("_TYPE","Tipe");
define("_TYPEOFTHEDOCUMENT","Tipe Dokumen");
define("_URL","URL / Alamat Internet");
define("_WITH","dengan");
define("_SIMPLEDOCUEMENT","Dokumen Format Sederhana");
define("_INENGLISH","Dalam bahasa Inggris");
define("_SUBJECT_HEADING","Kepala Subjek");
define("_SUBJECT_DDC","Nomor Panggil (DDC)");
define("_DESCRIPTION_NOTE","Catatan Tambahan");
define("_RELATION","Relasi");
define("_RELATIONTEXT","Dokumen ini berhubungan dengan dokumen lain");
define("_COVERAGE","Cakupan");
define("_COVERAGETEXT","Ruang dan waktu yang dicakup oleh artikel");
define("_RIGHTS","Copyrights");
define("_RIGHTSTEXT","Pernyataan kondisi penggunaan artikel");
define("_DESCRIPTION_ALTERNATIVE","Deskripsi Alternatif");
define("_IMAGEDOCUMENT","Lukisan, Foto, dan Gambar");
define("_PEOPLEDOCUMENT","Direktori SDM");
define("_ORGDOCUMENT","Direktori Organisasi");
define("_EMALLCOMODITY","Komoditas E-mall");
define("_DATAMANAGEMENT","Manajemen Data");
define("_PERSONALDATA","Data Personal");
define("_FULLNAME","Nama Lengkap");
define("_PERSONTITLE","Gelar");
define("_BIRTHDAY","Tanggal Lahir (Format dalam YYYY-MM-DD)");
define("_BIRTHPLACE","Tempat Lahir");
define("_ORGANIZATIONNAME","Nama Organisasi");
define("_POSITION","Posisi");
define("_ADDRESS","Alamat");
define("_PHONE","Telepon");
define("_FAX","Faks");
define("_DESCRIPTION","Deskripsi");
define("_EXPERTISE1","Keahlian");
define("_EXPERIENCE","Pengalaman (Pekerjaan, proyek, dan lain-lain)");
define("_EDUCATION","Pendidikan");
define("_PAPERNPUBLICATION","Daftar Tulisan (Paper, Karya Ilmiah, dan lain-lain)");
define("_INTEREST","Hobi dan Minat");
define("_COMODITYNAME","Nama Komoditas");
define("_SIZE","Dimensi / Ukuran");
define("_UNIT","Unit");
define("_PRICEPERUNIT","Harga per Unit");
define("_STOCK","Stok");
define("_SUPPLIERNAME","Data Pemasok");
define("_COMPANYNAME","Nama Perusahaan");
define("_REPOSITORYNAME","Nama Repository");
define("_SOURCEHOST","Alamat Host");
define("_REPOSITORYCONTACTNAME","Nama Kontak");
define("_COVERAGE","Cakupan");
define("_COVERAGETEXT","Ruang dan waktu yang dicakup dokumen");
define("_SOURCEFROM","Sumber pengambilan dokumen");
?>