<?php
if (eregi("indonesian.php",$_SERVER['PHP_SELF'])) {
    die();
}

define("_SERVERCONF","Konfigurasi Server");
define("_SYSTEMCONF","Konfigurasi Sistem");
define("_NO","No.");
define("_PUBLISHERID","ID Publisher");
define("_PUBLISHERNAME","Nama");
define("_PUBLISHERCITY","Kota");
define("_PUBLISHERNETWORK","Jaringan");
define("_PUBLISHERHUBID","ID HUB");
define("_PUBLISHERACTION","Aksi");
define("_PUBLISHEREDIT","Ubah");
define("_PUBLISHERDELETE","Hapus");
define("_PUBLISHERADD","Tambah");
define("_PUBLISHERDISPLAYING","Daftar Publisher");
define("_PUBLISHERSEARCH","Cari");
define("_PUBLISHERMANAGEMENT","Manajemen Publisher");
define("_PUBLISHERADDNEW","Tambah Publisher Baru");
define("_PUBLISHEREDITING","Perubahan Publisher");
define("_PUBLISHERSERIALNUMBER","Nomor Serial Publisher");
define("_PUBLISHERNETWORK","Jaringan Publisher");
define("_PUBLISHERID","ID Publisher");
define("_PUBLISHERAPP","Kode Aplikasi");
define("_PUBLISHERTYPE","Tipe Publisher");
define("_PUBLISHERNAME","Nama Publisher");
define("_PUBLISHERORGNAME","Nama Organisasi");
define("_PUBLISHERCONTYPE","Tipe Koneksi");
define("_PUBLISHERHOSTNAME","Nama Host / Nama Server");
define("_PUBLISHERIPADDRESS","Alamat IP Server");
define("_PUBLISHERCONTACTNAME","Nama Kontak");
define("_PUBLISHERADDRESS","Alamat");
define("_PUBLISHERCITY","Kota");
define("_PUBLISHERREGION","Daerah");
define("_PUBLISHERCOUNTRY","Negara");
define("_PUBLISHERPHONE","Telepon");
define("_PUBLISHERFAX","Fax");
define("_PUBLISHERADMINEMAIL","E-mail Administrator");
define("_PUBLISHERCKOEMAIL","E-mail CKO");
define("_SERVERCONFSAVE","Konfigurasi server berhasil disimpan");
define("_SYSTEMCONFSAVE","Konfigurasi sistem berhasil disimpan");
define("_SERVERCONFSAVEFAILED","Konfigurasi server gagal disimpan");
define("_DATEMODIFIED","Tanggal Perubahan");
define("_ADDPUBLISHERSUCCESS","Penambahan Publisher baru berhasil");
define("_EDITPUBLISHERSUCCESS","Perubahan berhasil");
define("_PUBLISHERPROPERTY","Properti");
define("_PUBLISHERINFORMATION","Informasi Publisher");
define("_PROPERTYVALUE","Nilai Properti");
define("_PUBLISHERHUBSERVER","Server HUB");
define("_DELETEPUBLISHER","Penghapusan Publisher");
define("_DELETEPUBLISHERCONFIRMATION","Apakah Anda yakin ingin menghapus publisher ini ? ");
define("_DELETEYES","Ya, Hapus");
define("_PRINTCONFIGURATION","Cetak");
define("_CONFIRMATION","Konfirmasi Penghapusan");
define("_OF","Dari");
define("_PAGE","Halaman");
define("_ADD","Tambah");
define("_EDIT","Ubah");
define("_CONFIGURATIONFOR","Konfigurasi untuk");
define("_GENERATEDBY","Di-generate oleh Server Hub");
define("_SERVERCONFIGURATION","Konfigurasi Server");
define("_IFUSINGGDL4","Konfigurasi Server jika menggunakan GDL 4.0 :");
define("_IFUSINGGDL42","Konfigurasi Server jika menggunakan GDL 4.2 :");
define("_STARTCOPY","#--- MULAI MENGKOPI ---");
define("_ENDCOPY","#--- AKHIR MENGKOPI ---");
define("_SYSTEM","Sistem");
define("_CONFIGURATIONMAIN","Anda dapat merubah konfigurasi sistem atau server pada menu ini, harap gunakan sub-menu");
define("_THEME","Tema");
define("_INDONESIA","Indonesia");
define("_ENGLISH","Inggris");
define("_PAGECACHING","Lama waktu penyimpanan (dalam menit)");
define("_PERPAGEBROWSE","Jumlah metadata yang ditampilkan per halaman saat browsing atau pencarian");
define("_PUBLIC","Publik");
define("_ACCESSLEVEL","Level akses untuk mendownload file");
define("_OPERATINGSYSTEM","Sistem Operasi");
define("_FOLDERREFRESH","Refresh folder otomatis");
define("_ACTIVATEACCOUNT","Aktivasi member otomatis");
define("_PERPAGEMEMBER","Jumlah member yang ditampilkan per halaman pada modul member");
define("_PERPAGEPUBLISHER","Jumlah publisher yang ditampilkan per halaman pada modul publisher");
define("_PERPAGEREQUEST","Jumlah permintaan yang ditampilkan per halaman pada modul permintaan pengguna");
define("_PERPAGEDISCUSSION","Jumlah komentar yang ditampilkan per halaman pada modul diskusi / komentar");
define("_CANNOTOPENFILE","Tidak dapat membuka file");
define("_COLLECTIONFOLDER","Folder koleksi");
define("_NEONNAME","Nama NEON");
define("_APPS","Nama APPS");
define("_NETWORK","Jaringan");
define("_ROLE","Peran");
define("_SUPPORTSTANDARD","Layanan Dublin Core (oai standard)");
define("_INDEXCDSISIS","Nyalakan Indexing Database CDS/ISIS");
define("_PUBLIC","Publik");
define("_APP_SIGNATURE","Tanda tangan aplikasi");
define("_REMOTELOGIN","Aktifkan Remote Login");


?>