<?php
if (preg_match("/indonesian.php/i",$_SERVER['PHP_SELF'])) {
    die();
}

defined('_SERVERCONF') or define("_SERVERCONF","Konfigurasi Server");
defined('_SYSTEMCONF') or define("_SYSTEMCONF","Konfigurasi Sistem");
defined('_NO') or define("_NO","No.");
defined('_PUBLISHERID') or define("_PUBLISHERID","ID Publisher");
defined('_PUBLISHERNAME') or define("_PUBLISHERNAME","Nama");
defined('_PUBLISHERCITY') or define("_PUBLISHERCITY","Kota");
defined('_PUBLISHERNETWORK') or define("_PUBLISHERNETWORK","Jaringan");
defined('_PUBLISHERHUBID') or define("_PUBLISHERHUBID","ID HUB");
defined('_PUBLISHERACTION') or define("_PUBLISHERACTION","Aksi");
defined('_PUBLISHEREDIT') or define("_PUBLISHEREDIT","Ubah");
defined('_PUBLISHERDELETE') or define("_PUBLISHERDELETE","Hapus");
defined('_PUBLISHERADD') or define("_PUBLISHERADD","Tambah");
defined('_PUBLISHERDISPLAYING') or define("_PUBLISHERDISPLAYING","Daftar Publisher");
defined('_PUBLISHERSEARCH') or define("_PUBLISHERSEARCH","Cari");
defined('_PUBLISHERMANAGEMENT') or define("_PUBLISHERMANAGEMENT","Manajemen Publisher");
defined('_PUBLISHERADDNEW') or define("_PUBLISHERADDNEW","Tambah Publisher Baru");
defined('_PUBLISHEREDITING') or define("_PUBLISHEREDITING","Perubahan Publisher");
defined('_PUBLISHERSERIALNUMBER') or define("_PUBLISHERSERIALNUMBER","Nomor Serial Publisher");
defined('_PUBLISHERNETWORK') or define("_PUBLISHERNETWORK","Jaringan Publisher");
defined('_PUBLISHERAPP') or define("_PUBLISHERAPP","Kode Aplikasi");
defined('_PUBLISHERTYPE') or define("_PUBLISHERTYPE","Tipe Publisher");
defined('_PUBLISHERORGNAME') or define("_PUBLISHERORGNAME","Nama Organisasi");
defined('_PUBLISHERCONTYPE') or define("_PUBLISHERCONTYPE","Tipe Koneksi");
defined('_PUBLISHERHOSTNAME') or define("_PUBLISHERHOSTNAME","Nama Host / Nama Server");
defined('_PUBLISHERIPADDRESS') or define("_PUBLISHERIPADDRESS","Alamat IP Server");
defined('_PUBLISHERCONTACTNAME') or define("_PUBLISHERCONTACTNAME","Nama Kontak");
defined('_PUBLISHERADDRESS') or define("_PUBLISHERADDRESS","Alamat");
defined('_PUBLISHERREGION') or define("_PUBLISHERREGION","Daerah");
defined('_PUBLISHERCOUNTRY') or define("_PUBLISHERCOUNTRY","Negara");
defined('_PUBLISHERPHONE') or define("_PUBLISHERPHONE","Telepon");
defined('_PUBLISHERFAX') or define("_PUBLISHERFAX","Fax");
defined('_PUBLISHERADMINEMAIL') or define("_PUBLISHERADMINEMAIL","E-mail Administrator");
defined('_PUBLISHERCKOEMAIL') or define("_PUBLISHERCKOEMAIL","E-mail CKO");
defined('_SERVERCONFSAVE') or define("_SERVERCONFSAVE","Konfigurasi server berhasil disimpan");
defined('_SYSTEMCONFSAVE') or define("_SYSTEMCONFSAVE","Konfigurasi sistem berhasil disimpan");
defined('_SERVERCONFSAVEFAILED') or define("_SERVERCONFSAVEFAILED","Konfigurasi server gagal disimpan");
defined('_DATEMODIFIED') or define("_DATEMODIFIED","Tanggal Perubahan");
defined('_ADDPUBLISHERSUCCESS') or define("_ADDPUBLISHERSUCCESS","Penambahan Publisher baru berhasil");
defined('_EDITPUBLISHERSUCCESS') or define("_EDITPUBLISHERSUCCESS","Perubahan berhasil");
defined('_PUBLISHERPROPERTY') or define("_PUBLISHERPROPERTY","Properti");
defined('_PUBLISHERINFORMATION') or define("_PUBLISHERINFORMATION","Informasi Publisher");
defined('_PROPERTYVALUE') or define("_PROPERTYVALUE","Nilai Properti");
defined('_PUBLISHERHUBSERVER') or define("_PUBLISHERHUBSERVER","Server HUB");
defined('_DELETEPUBLISHER') or define("_DELETEPUBLISHER","Penghapusan Publisher");
defined('_DELETEPUBLISHERCONFIRMATION') or define("_DELETEPUBLISHERCONFIRMATION","Apakah Anda yakin ingin menghapus publisher ini ? ");
defined('_DELETEYES') or define("_DELETEYES","Ya, Hapus");
defined('_PRINTCONFIGURATION') or define("_PRINTCONFIGURATION","Cetak");
defined('_CONFIRMATION') or define("_CONFIRMATION","Konfirmasi Penghapusan");
defined('_OF') or define("_OF","Dari");
defined('_PAGE') or define("_PAGE","Halaman");
defined('_ADD') or define("_ADD","Tambah");
defined('_EDIT') or define("_EDIT","Ubah");
defined('_CONFIGURATIONFOR') or define("_CONFIGURATIONFOR","Konfigurasi untuk");
defined('_GENERATEDBY') or define("_GENERATEDBY","Di-generate oleh Server Hub");
defined('_SERVERCONFIGURATION') or define("_SERVERCONFIGURATION","Konfigurasi Server");
defined('_IFUSINGGDL4') or define("_IFUSINGGDL4","Konfigurasi Server jika menggunakan GDL 4.0 :");
defined('_IFUSINGGDL42') or define("_IFUSINGGDL42","Konfigurasi Server jika menggunakan GDL 4.2 :");
defined('_STARTCOPY') or define("_STARTCOPY","#--- MULAI MENGKOPI ---");
defined('_ENDCOPY') or define("_ENDCOPY","#--- AKHIR MENGKOPI ---");
defined('_SYSTEM') or define("_SYSTEM","Sistem");
defined('_CONFIGURATIONMAIN') or define("_CONFIGURATIONMAIN","Anda dapat merubah konfigurasi sistem atau server pada menu ini, harap gunakan sub-menu");
defined('_THEME') or define("_THEME","Tema");
defined('_INDONESIA') or define("_INDONESIA","Indonesia");
defined('_ENGLISH') or define("_ENGLISH","Inggris");
defined('_PAGECACHING') or define("_PAGECACHING","Lama waktu penyimpanan (dalam menit)");
defined('_PERPAGEBROWSE') or define("_PERPAGEBROWSE","Jumlah metadata yang ditampilkan per halaman saat browsing atau pencarian");
defined('_PUBLIC') or define("_PUBLIC","Publik");
defined('_ACCESSLEVEL') or define("_ACCESSLEVEL","Level akses untuk mendownload file");
defined('_OPERATINGSYSTEM') or define("_OPERATINGSYSTEM","Sistem Operasi");
defined('_FOLDERREFRESH') or define("_FOLDERREFRESH","Refresh folder otomatis");
defined('_ACTIVATEACCOUNT') or define("_ACTIVATEACCOUNT","Aktivasi member otomatis");
defined('_PERPAGEMEMBER') or define("_PERPAGEMEMBER","Jumlah member yang ditampilkan per halaman pada modul member");
defined('_PERPAGEPUBLISHER') or define("_PERPAGEPUBLISHER","Jumlah publisher yang ditampilkan per halaman pada modul publisher");
defined('_PERPAGEREQUEST') or define("_PERPAGEREQUEST","Jumlah permintaan yang ditampilkan per halaman pada modul permintaan pengguna");
defined('_PERPAGEDISCUSSION') or define("_PERPAGEDISCUSSION","Jumlah komentar yang ditampilkan per halaman pada modul diskusi / komentar");
defined('_CANNOTOPENFILE') or define("_CANNOTOPENFILE","Tidak dapat membuka file");
defined('_COLLECTIONFOLDER') or define("_COLLECTIONFOLDER","Folder koleksi");
defined('_NEONNAME') or define("_NEONNAME","Nama NEON");
defined('_APPS') or define("_APPS","Nama APPS");
defined('_NETWORK') or define("_NETWORK","Jaringan");
defined('_ROLE') or define("_ROLE","Peran");
defined('_SUPPORTSTANDARD') or define("_SUPPORTSTANDARD","Layanan Dublin Core (oai standard)");
defined('_INDEXCDSISIS') or define("_INDEXCDSISIS","Nyalakan Indexing Database CDS/ISIS");
defined('_APP_SIGNATURE') or define("_APP_SIGNATURE","Tanda tangan aplikasi");
defined('_REMOTELOGIN') or define("_REMOTELOGIN","Aktifkan Remote Login");
?>