<?php
if (eregi("indonesian.php",$_SERVER['PHP_SELF'])) {
    die();
}

define("_SEARCHPUBLISHER","Pencarian Publisher dengan ID atau Nama");
define("_NO","No.");
define("_PUBLISHERID","ID Publisher");
define("_PUBLISHERNAME","Nama");
define("_PUBLISHERCITY","Kota");
define("_ADDPUBLISHER","Tambah Publisher");
define("_PUBLISHERNETWORK","Jaringan");
define("_PUBLISHERHUBID","ID HUB");
define("_PUBLISHERACTION","Aksi");
define("_PUBLISHEREDIT","Ubah");
define("_PUBLISHERDELETE","Hapus");
define("_PUBLISHERADD","Tambah");
define("_PUBLISHERDISPLAYING","Daftar Publisher");
define("_PUBLISHERSEARCH","Cari");
define("_PUBLISHERMANAGEMENT","Manajemen Publisher");
define("_PUBLISHERADDNEW","Tambah Publisher Baru");
define("_PUBLISHEREDITING","Perubahan Publisher");
define("_PUBLISHERSERIALNUMBER","Nomor Serial Publisher");
define("_PUBLISHERNETWORK","Jaringan Publisher");
define("_PUBLISHERID","ID Publisher");
define("_PUBLISHERAPP","Kode Aplikasi");
define("_PUBLISHERTYPE","Tipe Publisher");
define("_PUBLISHERNAME","Nama Publisher");
define("_PUBLISHERORGNAME","Nama Organisasi");
define("_PUBLISHERCONTYPE","Tipe Koneksi");
define("_PUBLISHERHOSTNAME","Nama Host / Nama Server");
define("_PUBLISHERIPADDRESS","Alamat IP Server");
define("_PUBLISHERCONTACTNAME","Nama Kontak");
define("_PUBLISHERADDRESS","Alamat");
define("_PUBLISHERCITY","Kota");
define("_PUBLISHERREGION","Daerah");
define("_PUBLISHERCOUNTRY","Negara");
define("_PUBLISHERPHONE","Telepon");
define("_PUBLISHERFAX","Fax");
define("_PUBLISHERADMINEMAIL","E-mail Administrator");
define("_PUBLISHERCKOEMAIL","E-mail CKO");
define("_DATEMODIFIED","Tanggal Perubahan");
define("_ADDPUBLISHERSUCCESS","Penambahan Publisher baru berhasil");
define("_EDITPUBLISHERSUCCESS","Perubahan berhasil");
define("_PUBLISHERPROPERTY","Properti");
define("_PUBLISHERINFORMATION","Informasi Publisher");
define("_PROPERTYVALUE","Nilai Properti");
define("_PUBLISHERHUBSERVER","Server HUB");
define("_DELETEPUBLISHER","Penghapusan Publisher");
define("_DELETEPUBLISHERCONFIRMATION","Apakah Anda yakin ingin menghapus publisher ini ? ");
define("_DELETEYES","Ya, Hapus");
define("_PRINTCONFIGURATION","Cetak");
define("_CONFIRMATION","Konfirmasi Penghapusan");
define("_OF","Dari");
define("_PAGE","Halaman");
define("_ADD","Tambah");
define("_EDIT","Ubah");
define("_CONFIGURATIONFOR","Konfigurasi untuk");
define("_GENERATEDBY","Di-generate oleh Server Hub");
define("_SERVERCONFIGURATION","Konfigurasi Server");
define("_IFUSINGGDL4","Konfigurasi Server jika menggunakan GDL 4.0 :");
define("_IFUSINGGDL42","Konfigurasi Server jika menggunakan GDL 4.2 :");
define("_STARTCOPY","#--- MULAI MENGKOPI ---");
define("_ENDCOPY","#--- AKHIR MENGKOPI ---");
?>