<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Perpus Digital ITB - WELCOME | Powered by GDL4.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="stylesheet" href="./theme/green/green.css" type="text/css" media="screen"/>
<link rel="alternate" type="application/rss+xml" title="GDL | Metadata" href="gdl.xml" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="fluid fluidtop">
<div class="wrap">
<div id="top" class="clearboth">
<div class="floatleft">
<div class="block">

<a href="./index.php">Home</a>
</div>
</div>
<hr />
<div class="centerright floatright">
<div class="floatleft">
<div class="block">
<a href="./gdl.php?mod=browse&amp;op=login">Login</a> / 
<a href="./gdl.php?mod=register">Registerasi</a> 
/ <a href="./gdl.php?mod=register&amp;op=activate">Aktivasi</a>
</div>

</div>
<hr />
<div class="floatright">
<div class="block">
<a href="./gdl.php?mod=browse&amp;op=faq">F.A.Q.</a> / 
<a href="./gdl.php?mod=browse&amp;op=credit">Kredit</a> / 
<a href="./gdl.php?mod=browse&amp;op=contact">Kontak</a>
</div>
</div>
<div class="clearboth"></div>
</div>
<div class="clearboth"></div>

</div>
</div>
</div>

<hr />
<div class="fluid fluidheader">
<div class="wrap">
<div id="header" class="header" title="Perpus Digital ITB | A member of the IndonesiaDLN IndonesiaDLN Network">
<div id="headerimg" class="center floatleft"><h1><a href="./index.php">GDL</a></h1></div>
<div id="welcome" class="center floatright">
<h2><a href="./index.php">Perpus Digital ITB</a></h2>
<div class="hideprint">A member of the IndonesiaDLN Network</div>
</div>
<div class="clearboth"></div>

</div>
<div class="clearboth"></div>
</div>
</div>
<hr />

<div class="fluid fluidmain">
<div class="wrap">
<div id="main" class="main">

<div id="nav" class="left floatleft">
<div class="splash"></div>
<h2 class="welcome">Info</h2>
<div class="block">
<p>Versi liveCD dari koleksi perpustakaan $namaPerpus </p>
</div>


<div class="block"><h2 class="title">Links...</h2>
<ul>
<li><a href="http://www.indonesiadln.org">IndonesiaDLN</a></li>
<li><a href="http://www.dikti.org">DIKTI</a></li>
</ul>
  </div>

</div>

<hr />

<div id="content" class="centerright floatright">
<div class="splash"></div>
<h2 class="welcome">Selamat datang di Perpus Digital ITB</h2>
<p class="title">Artikel Baru</p>

<div class="contentbox">
<ul class="filelist">
<li><b><a href="./gdl.php?mod=browse&amp;op=read&amp;id=jbpt-lastikoa-gdl-image-2007-alkoooo-1">ALKOOOO</a></b><br/>
<span class="note">2007-01-15, Images oleh ALKOOOO, 2 file</span><br/>
</li>
<li><b><a href="./gdl.php?mod=browse&amp;op=read&amp;id=jbpt-lastikoa-gdl-book-2007-sadsadsa-2">ASDSADAS</a></b><br/>
<span class="note">2007-01-15, Book oleh SADSADSA, 2 file</span><br/>
</li>
</ul>

</div>
<p class="dirpath"><strong>Path</strong>: <a href="./gdl.php?mod=browse&amp;node=0">Top</a></p>

<p class="title">Sub Folder  :. Top .:</p>

<div class="contentbox">
<ul class="dirlist">
<li><a href="./gdl.php?mod=browse&amp;node=1">FolderKoleksi</a>  (2)</li>
<li><a href="./gdl.php?mod=browse&amp;node=5">Organization</a>  (0)</li>
</ul>
</div>
<div class="contentbox">

</div>

<div class="clearboth"></div>

</div>
<div class="clearboth"></div>
</div>
</div>
</div>

<hr />
<div class="fluid fluidfooter">
<div class="wrap">
<div id="footer">
<div class="centerleft floatleft">
<div class="block">
This work was carried out with the aid of a grant from INHERENT-DIKTI | Best Viewed with <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=7247&amp;t=82">Firefox!</a>

<br /><br />&copy; 2006 ITB. All rights reserved.  | Valid <a href="http://validator.w3.org/check/referer"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> + <a href="http://jigsaw.w3.org/css-validator/check/referer"><abbr title="Cascading Style Sheets">CSS</abbr></a></div></div>
<hr /><div class="floatright">
<div class="block"><a href="#top">Top ^</a></div>
</div>

<div class="clearboth"></div>

</div>

<div class="clearboth"></div>

</div>
</div>

</body>
</html>